TP302 Ajax基础教程 事实上 人民邮电出版社 3 3 1980 6 5
TP304 Ajax开发精要--概念案例与框架 艰苦派 电子工业出版社 3 3 1995 4 2
TP305 Ajax修炼之道--Web入门 哦批评 电子工业出版社 1 1 2005 7 1
TP306 ARM嵌入式系统实验教程(二) 往往外 航空航天大学出版社 2 2 1993 8 20
TP307 ARM嵌入式系统实验教程(三) 亲切 航空航天大学出版社 1 1 2007 5 3
TP308 ARM体系结构与编程 白不能 清华大学出版社 1 1 2009 7 10
TP309 ARM微控制器基础与实战 仍然如 航空航天大学出版社 2 2 2013 10 3
TP310 ASP.NET开发指南 谈话感 人民邮电出版社 1 0 2010 8 25
TP311 J2ME开发精解 督导 电子工业出版社 1 1 2008 5 9
TP312 多智能体模型与实验 饿额 清华大学出版社 1 0 2012 7 19
TP313 关于知识的本体论研究 如同眼 巴蜀书社 1 1 2013 1 19
TP314 机器学习及其应用 轧花机 清华大学出版社 1 1 2012 1 19
TP315 基于MATLAB的系统分析与设计 搞活机 西安电子科技大学 1 1 2012 1 19
TP316 计算机语料库的建设与应用 飞过海 清华大学出版社 1 0 1991 1 19
TP317 计算语言学前瞻 各个 商务印书馆 1 1 2012 1 19
F120 科学计算导论 按时的 清华大学出版社 2 2 2012 1 19
F121 嵌入式实时操作系统ucos-II 方法他 航空航天大学出版社 1 1 2012 3 19
F122 嵌入式系统设计与实践 好看 航空航天大学出版社 1 1 2012 1 19
F123 嵌入式系统设计与应用开发 由于与 航空航天大学出版社 2 1 2011 7 19
F124 人工神经网络与模拟进化计算 下风格 清华大学出版社 2 2 2012 1 19
F125 数据结构――Java语言描述 饿额 清华大学出版社 2 1 2012 5 19
F126 数据库原理 共同 清华大学出版社 1 0 2012 1 19
G543 数据挖掘实用机器学习技术 天天 机械工业出版社 1 1 2012 2 19
G544 无线网络原理 明明内 科学出版社 2 2 2012 1 19
G545 语义网简明教程 仆仆和 高等教育出版社 2  2012 9 19
G546 语义信息模型及应用 自治州 电子工业出版社 2 1 2012 1 19
G547 智能Agent及在网络中的应用 彻底 邮电大学出版社 2 1 2012 8 19
G548 做最好的自己 由于 人民出版社 1 1 2014 1 19